from preprocess.preprocess import preprocess
transformer = torch.load('/home/gpu/Experiment/xl/model/model_Hu4.pkl')
transformer.cuda()

# 上色
class_count = np.zeros(11)
gt_clour= np.zeros((2001, 2101, 3))
out_clour = np.zeros((2001, 2101, 3))
def clour_model(transformer, all_data_loader):
    for step, (ms4, pan, gt_xy) in enumerate(all_data_loader):
        ms4 = ms4.cuda()
        pan = pan.cuda()
        with torch.no_grad():
            output,_,_,_,_= transformer(ms4, pan)
        pred_y = torch.max(output, 1)[1].cuda().data.squeeze()
        pred_y_numpy = pred_y.cpu().numpy()
        gt_xy = gt_xy.numpy()
        for k in range(len(gt_xy)):
            if pred_y_numpy[k] == 0:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[255, 255, 0]
                class_count[0] = class_count[0] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [255, 255, 0]
            elif pred_y_numpy[k] == 1:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[255, 0, 0]
                class_count[1] = class_count[1] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [255, 0, 0]
            elif pred_y_numpy[k] == 2:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[33, 145, 237]
                class_count[1] = class_count[2] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [33, 145, 237]
            elif pred_y_numpy[k] == 3:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[0, 255, 0]
                class_count[3] = class_count[3] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [0, 255, 0]
            elif pred_y_numpy[k] == 4:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[240, 32, 160]
                class_count[4] = class_count[4] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [240, 32, 160]
            elif pred_y_numpy[k] == 5:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[221, 160, 221]
                class_count[5] = class_count[5] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [221, 160, 221]
            elif pred_y_numpy[k] == 6:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[140, 230, 240]
                class_count[6] = class_count[6] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [140, 230, 240]
            elif pred_y_numpy[k] == 7:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[0, 0, 255]
                class_count[7] = class_count[7] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [0, 0, 255]
            elif pred_y_numpy[k] == 8:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[0, 255, 255]
                class_count[8] = class_count[8] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [0, 255, 255]
            elif pred_y_numpy[k] == 9:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[127, 255, 0]
                class_count[9] = class_count[9] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [127, 255, 0]
            elif pred_y_numpy[k] == 10:
                if label_np[gt_xy[k][0]][gt_xy[k][1]] != 255:
                    gt_clour[gt_xy[k][0]][gt_xy[k][1]]=[255, 0, 255]
                class_count[10] = class_count[10] + 1
                out_clour[gt_xy[k][0]][gt_xy[k][1]] = [255, 0, 255]
    print(class_count)
    cv2.imwrite("/home/gpu/Experiment/xl/clour_images/Huhehot_gt.png", gt_clour)
    cv2.imwrite("/home/gpu/Experiment/xl/clour_images/Huhehot3.png", out_clour)
clour_model(transformer,  all_data_loader)
